{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1"
  }
}
